<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style type="text/css">
		body {
		     background-image: linear-gradient(0deg, #12e8d9 0%, #fff 87%);
		     font-family: Helvetica;
		     color: #000;
position: relative;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
		}
		 header {
		     display: flex;
		     align-items: center;
		     flex-direction: column;
		     height: 100vh;
		     justify-content: center;
		}
		 .content {
		     display: flex;
		     flex-direction: column;
		     align-items: center;
		}
		 .content > p {
		     text-align: center;
		     font-size: 25px;
		     color: rgb(255,255,255,0.5);
		     font-weight: 300;
		     letter-spacing: 0.9px;
		     line-height: 30px;
		}
		 .content > p > span {
		     color: rgb(255,255,255,1);
		     font-weight: 600;
		}
		 .button {
		     display: inline-block;
		     margin-top: 10px;
		     margin-bottom: 20px;
		     padding: 15px 20px;
		     font-size: 20px;
		     border: none;
		     color: #000;
           
		     font-weight: 500;
		     letter-spacing: 0.72px;
		     text-align: center;
		     border-radius: 15px;
		     background-image:url(img/20181020140547.png);
		     text-decoration: none;
		     font-family: Helvetica;
		     -webkit-transition: .8s cubic-bezier(.2,1,.2,1);
		     -o-transition: .8s cubic-bezier(.2,1,.2,1);
		     transition: .8s cubic-bezier(.2,1,.2,1);
		}
		 .logo {
		     max-width: 270px;
		     margin-top: 20px;
		  
		}
		 .devices {
		     max-width: 75px;
		     width: 100%;
		     height: auto;
		     padding: 50px;
		     border-radius: 20px
		}
		 .p2 {
		     opacity: 0.5;
		     opacity: 0.5;
		     font-size: 20px !important;
		     letter-spacing: 1px !important;
		}
		 .changelog {
		     display: flex;
		     justify-content: center;
		     align-items: center;
		}
		 @media only screen and (max-width: 420px){
		     .devices {
		         max-width: 70%;
		    }
		     .logo {
		         max-width: 100%;
		    }
		     header {
		    }
		     .content > p {
		         text-align: center;
		         font-size: 18px;
		         color: rgb(255,255,255,0.5);
		         font-weight: 300;
		         letter-spacing: 1px;
		         line-height: 25px;
		    }
		     .button {
		         font-size: 18px;
		    }
		     .p2 {
		         font-size: 20px !important;
		         letter-spacing: 1px !important;
		    }
		}
		.tab {
			padding-left:40px;
		}
		li {
			margin-top: 14px;
			font-size: 16px;
			line-height: 20px;
		}
		hr {
			border-color: rgba(150,162,178,1);
		}
		h4 {
			font-weight: normal;
			font-size: 25pt;
		}
	h3 {
			font-weight: normal;
			font-size: 25pt;
		}
		a {
			color: rgba(150,162,178,1);
		}
	</style>
</head>
<body>
<div style="width: 600px;margin: 0 auto;" align="center">
<img class="logo" width="150px" src="img/20181022133039.png">
<p class="p2">iOS 11.4 - 11.4.1</p>
<p class="p2"></p>
<p class="p2"></p>
<img width="600px" src="img/20181020054830.png">
<a class="button" href="https://is.gd/hwQVMd">Website Jailbreak11.X (11.2-11.3.1)</a>
<a class="button" width="300px" href="https://is.gd/HEeEin">Website CVE-2018-10943</a>
<hr>
<div style="width: 600px;margin: 0 auto;">
<h4>Development Members:</h4> 
A_Design (Yangcheesen); Zlab Team; Yap Team; H_PW2NTP; TinLin.
<hr>
<div style="width: 600px;margin: 0 auto;">
<h4 align="center">Information:</h4> 
Ian Beer has released exploit PoC.
</br></div></br>
YapToolKit 2.1 update support iOS 11.4-11.4.1 exploit CVE-2018-10933 libssh Docker.
</br></br>
Exploit CVE-2018-74029 iOS 11.4-12.0.1 by A_Design
</div>
<center>
<p><br><span>by A_Design® and Zlab Team®</span></p>
</center>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="89443427a499fa5b35a03e8b-" defer=""></script></body>
</html>
